<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Unnamed Game Store</title>
        <link rel="icon" type="image/png" href="images/favicon.png">

        <script>
            function notReal() {
                alert("Not a real website srry :P");
            }
        </script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1>
            Home | Unnamed Game Store
        </h1>
    </header>

    <nav aria-label="Main Navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

<main>

    <section class="hero">
        <h2>
            Your go-to place for all things video gamey!
        </h2>
        <a
            href="products.html" class="shopbutton" role="button">Shop Now
        </a>
    </section>

    <section class="products">
        <h2>
            Featured Deals!
        </h2>
        <div class="product-card">
            <a href="#" onclick="notReal(); return false;">
            <h3>
                Mega Man X(Box Included)
            </h3>

            <img src="images/megaman.webp" alt="Mega Man X(Box Included)" class="banner">
            </a>
            <h3>
                    Price:
                    <span class="oldprice">
                        $119.99
                    </span>
                    <span class="newprice">
                        $89.99
                    </span>
                
            </h3>
        </div>

            <div class="product-card">
            <a href="#" onclick="notReal(); return false;">
            <h3>
                Super Mario 64(Box Included)
            </h3>

            <img src="images/mario.jpg" alt="Super Mario 64(Box Included)" class="banner">
            </a>
            <h3>
                    Price:
                    <span class="oldprice">
                        $149.99
                    </span>
                    <span class="newprice">
                        $79.99
                    </span>
            </h3>
        </div>


            <div class="product-card">
            <a href="#" onclick="notReal(); return false;">
            <h3>
                Metal Gear Solid
            </h3>

            <img src="images/metal-gear.webp" alt="Metal Gear Solid" class="banner">
            </a>
            <h3>
                    Price:
                    <span class="oldprice">
                        $59.99
                    </span>
                    <span class="newprice">
                        $24.99
                    </span>
            </h3>
        </div>
    </section>
</main>

<footer class="footer" aria-label="copyright-info" role="contentinfo">
    <p>
        © Copyright 2026 MyCompanyName
    </p>
    <p>
        Contact: thewarframe45@hotmail.com
    </p>
</footer>
</body>
</html>